Repository: cixer-dev/CixerQuiz
Catalog: translations/locale/*/LC_MESSAGES/CixerQuiz.po
Languages: es

source: Add file icon path
es: Ruta del ícono de adición de archivos

source: Add icon path
es: Ruta del ícono de adición

source: Current QSS style path
es: Ruta del estilo QSS actual

source: Delete icon path
es: Ruta del ícono de eliminación

source: Game logo path
es: Ruta del logo del juego

source: Github logo
es: Logo de GitHub

source: Pinned icon path
es: Ruta del ícono del pin activo

source: Push button sound effect path
es: Ruta del sonido de los botones

source: Reduced game logo path
es: Ruta del logo reducido

source: Start icon path
es: Ruta del ícono de iniciar trivial

source: Unpin icon path
es: Ruta del ícono del pin desactivado

source: Sound effects volume
es: Volumen de los efectos de sonido

source: Music volume
es: Volumen de la música

source: Accepted formats JSON path
es: Ruta del JSON de formatos admitidos

source: Audio config path
es: Ruta de la configuración de audio

source: Backgrounds path
es: Ruta de los fondos de pantalla

source: Current config path
es: Ruta de configuración actual

source: Default config copy path
es: Ruta de la configuración predeterminada

source: General config path
es: Configuración general

source: Music folder path
es: Ruta de la carpeta de música

source: Path to assets paths
es: Ruta del assets path JSON

source: Pinned trivias list path
es: Ruta de la lista de trivials anclados

source: Root dir trivias path
es: Directorio raiz de los trivials

source: Thanks beta plaintext path
es: Ruta del texto de agradecimiento beta

source: Translations dir path
es: Directorio de traducciones

source: Loading...
es: Cargando...

source: Operation complete
es: Operación completada

source: A critical error occurred
es: Ocurrió un error crítico

source: An error occurred
es: Ocurrió un error

source: Are you sure you want to continue?
es: ¿Está seguro de ejecutar la operación?

source: Warning!
es: ¡Advertencia!

source: Selecting an invalid or impossible path may cause the program to fail. Press OK to continue or Cancel to abort.
es: Seleccionar una ruta inválida o imposible puede causar que el programa falle. Pulse Aceptar para continuar o Cancelar para abortar.

source: Select a directory
es: Seleccione un directorio

source: Select a file to attach to this trivia
es: Seleccione el archivo que quiera adjuntar a este trivial

source: Selecting an invalid or impossible path may cause the program to fail.Press OK to continue or Cancel to abort.
es: Seleccionar una ruta inválida o imposible puede causar que el programa falle. Pulse Aceptar para continuar o Cancelar para abortar.

source: Cancel
es: Cancelar

source: That answer is correct! Advancing to the next level...
es: Respuesta correcta! Avanzando al siguiente nivel...

source: Go to main menu
es: Ir al menú principal

source: The correct answer to:
es: La respuesta correcta a la pregunta:

source: is:
es: es:

source: Time is up
es: Tu tiempo se terminó

source: GAME OVER
es: ¡DERROTA!

source: Replay trivia
es: Repetir trivial

source: VICTORY!
es: ¡VICTORIA!

source: You win!
es: ¡Has ganado!

source: Save changes
es: Guardar cambios

source: Reset config
es: Reestablecer config

source: For the changes to apply correctly, the program needs to be reset. Press OK to continue.
es: Para que los cambios se apliquen correctamente, es necesario reiniciar el programa. Pulse Aceptar para continuar.

source: Asset paths config
es: Configuración de las rutas de assets

source: Audio config
es: Configuración de audio

source: General config
es: Configuración general

source: Font family
es: Familia tipográfica

source: Font style
es: Estilo tipográfico

source: Language
es: Idioma

source: Standard paths config
es: Configuración de las rutas estándar

source: Create trivia
es: Crear trivia

source: New trivia
es: Nuevo trivial

source: Trivia description
es: Descripción del trivial

source: Set the trivia description here
es: Introduce la descripción del trivial aquí

source: Trivia level duration
es: Duración del trivial

source: Possible questions
es: Preguntas posibles

source: Question and answers only have texts
es: Preguntas y respuestas solo con texto

source: Question only has text and the answers have images
es: Pregunta solo con texto y respuestas con imágenes

source: Question only has text and the answers have videos
es: Pregunta solo con texto y respuestas con videos

source: Question has an image and the answers only have text
es: Pregunta con imagen y respuestas con texto

source: Question and answers have images
es: Pregunta y respuestas con imágenes

source: Question has an image and the answers have videos
es: Pregunta con imagen y respuestas con videos

source: Question has a video and the answers only have text
es: Pregunta con video y respuestas solo con texto

source: Questions have videos and the answers have images
es: Pregunta con video y respuestas con imágenes

source: Question and answers have videos
es: Pregunta y respuestas con videos

source: Trivia type
es: Tipo de trivial

source: Correct answer
es: Respuesta correcta

source: Answer media path
es: Ruta del archivo en la respuesta

source: Answer text
es: Respuesta

source: Question media
es: Contenido de la pregunta

source: Question text
es: Pregunta

source: Trivia name
es: Nombre del trivial

source: Set the trivia name to no more than 64 characters
es: Establece el nombre del trivial con un máximo de 64 caracteres

source: Number of levels
es: Número de niveles

source: Are you sure you want to delete this trivia? This operation cannot be undone.
es: ¿Está seguro de eliminar este trivial? Esta operación no se puede deshacer.

source: The trivia is loading. Please wait a moment...
es: El trivial está cargando. Espere un momento...

source: If you want to reach me, check my GitHub information
es: Para contactarme, puedes encontrar mi información en GitHub

source: Local trivias
es: Trivials locales

source: Trivia builder
es: Creador de trivials

source: Configurations
es: Configuraciones

source: Thanks and Contact
es: Agradecimientos y contacto
